<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="Home.css"/>
    <link rel="stylesheet" type="text/css" href="header.css"/>
</head>
<body>
    <header>
        <nav >
        <ul>
            <a href="Home.html">
                <img src="background/logo.jpeg" width="170px" alt="Home">
            </a>
            <li><a href="#" class="current">Home</a></li>  
            <li><a href="Product.html" >Product</a></li>
            <li><a href="Order.html">Order</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </nav>
    </header>
    
    <table>
        <tr>
            <td colspan="2"><h1>Welcome to 4 Seasons Shoe Shop!</h1></td>
        </tr>
        <tr>
            <td><img alt="" src="Image/show style black shoe.png" style="width: 436px; height: 547px" /></td>
            <td style="font-size: 30px"><strong><span style="background-color: #FFCC99">`Four seasons board shoes thick soled casual shoes Japanese couple shoes`</span></strong></td>
        </tr>
        <tr>
            <td style="height: 30px"></td>
            <td style="height: 30px"></td>
        </tr>
        <tr>
            <td style="font-size: 10px"><span style="color: #FFCC66;"><span style="color: #0066FF; font-size: 30px"><strong>About Our shoes<br /></strong></span><span style="color: #0099FF"><span style="font-size: large"><span style="color: #0099FF">Introducing the new <span style="text-decoration: underline"> <strong>CASUAL VERSION</strong></span> <span style="font-size: large"> Renewable materials that regrow as we use them, knitted uppers that reduce waste, and a good step forward because we put in the effort with the little things.</span></td>
            <td><img src="Shoe/shoes1.png" style="width: 516px; height: 520px" /></td>
        </tr>
        <tr>
            <td style="height: 30px"></td>
            <td style="height: 30px"></td>
        </tr>
        <tr>
            <td style="height: 20px"><strong><span style="font-size: 30px"><span style="text-decoration: underline; color: #FF9933"><img src="background/designer.png"style="width: 412px; height: 369px" /></span></span></strong></td>
            <td  style="height: 20px"><strong><span style="font-size: x-large"><span style="text-decoration: underline; color: #663300">Designer</span><span style="text-decoration: underline; color: #0099FF"><br /></span></span></strong><span style="text-decoration: underline; color: #0099FF"></span><span style="text-decoration: underline; color: #663300; font-size: large">Japanese designer <strong>しんいち (Frank) </strong>designed a series of shoes for lovers, inspired by his childhood growing up in Japan. With a longing for love, use the <strong><em>Four Seasons</em></strong> to express the long-term and freshness of love,sandy promoted the style of iconic lovers with novel details and fun design. The series is lifelike through improved textures, hand-painted sketches and iconic sandy patterns</span></td>
        </tr>
        <tr>
            <td style="height: 30px"></td>
            <td style="height: 30px"></td>
        </tr>
        <tr>
            <td><a href="Product.html" id="toproduct"> Let's go see MORE!</a> </td>
            <td><img src="Shoe/shoes.png" style="width: 548px; height: 515px" /></td>
        </tr>
        <tr>
            <td style="height: 30px"></td>
            <td style="height: 30px"></td>
        </tr>
        <tr>
            <td colspan="2" class="backtoup"><a href="Home.html">Back to Top</a></td>
        </tr>
        <tr>
            <td colspan="2" class="Credits"><strong>Credits:<br></strong> https://detail.tmall.com/item.htm?id=728459098571&sid=d254f523b9e844fafd6a5f360062abcf&spm=a2141.27836308-sg.feed.3.57b62f63bwKvPy&ttid=600000@taobao_android_10.16.10
                <br>https://detail.tmall.com/item.htm?id=634461503203&sid=f17987baced2cb2613de100e3598ec5a&spm=a2141.27836308-sg.feed.1.3d992f63BhjDAz&ttid=600000@taobao_android_10.16.10
                <br> https://m.58tg.com/tx/qinglu/276825.html
                <br>https://ionic.io/ionicons
            </td>
        </tr>
    </table>
</body>
</html>